This is an implementation of a node classification algorithm which aims at identifying tree-shaped appendicas 
of complex networks as well as at systematically classifying nodes in tree-like structures

Related publication:

 Nitzbon, J., Schultz, P., Heitzig, J., Kurths, J., & Hellmann, F. (2017). 
        Deciphering the imprint of topology on nonlinear dynamical network stability. 
        New Journal of Physics, 19(3), 33029. 
        https://doi.org/10.1088/1367-2630/aa6321